# FSD09Apr2024

./: File1.txt  README.md
Day1/: Question.txt  Work.txt
Day10/: Question.txt  Work.txt
Day11/: Question.txt  Work.txt
Day12/: Question.txt  Work.txt
Day13/: Question.txt  Work.txt
Day15/: Day1SQL.sql  Normalization.xlsx  Question.txt  Work.txt
Day16/: Day2SQL.sql  Question.txt  Work.txt
Day17/: Day3SQL.sql  Question.txt
Day18/: Day4SQL.sql  ERD.docx  Question.txt  Work.txt
Day19/: Day5SQL-Part2.sql  Day5SQL.sql
Day2/: G3-Branch Code.txt  Work.txt
Day20/: Question.txt  Work.txt
Day21/: InsertRequest.sql
Day22/: Question.txt  Work.txt
Day23/: RequestURL.xlsx  Work.txt
Day24/: Question.txt
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/: EmployeeRequestTrackerAPI.csproj  Program.cs  appsettings.json  log4net.config
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Contexts/: RequestTrackerContext.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Controllers/: EmployeeController.cs  UserController.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Exceptions/: NoEmployeesFoundException.cs  NoSuchEmployeeException.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Interfaces/: IEmployeeService.cs  IReposiroty.cs  IUserService.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Migrations/: 20240514043051_Initial.Designer.cs  20240514043051_Initial.cs  20240515044144_UserTableAdded.Designer.cs  20240515044144_UserTableAdded.cs  20240515044559_UserStatusAdded.Designer.cs  20240515044559_UserStatusAdded.cs  20240716043047_init.Designer.cs  20240716043047_init.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Models/: ErrorModel.cs  User.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Models/DTOs/: EmployeeUserDTO.cs  LoginReturnDTO.cs  UserLoginDTO.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Properties/: launchSettings.json
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Repositories/: EmployeeRepository.cs  UserRepository.cs
Day24/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Services/: EmployeeBasicService.cs  TokenService.cs  UserService.cs
Day25/: Question.txt
Day26/: Question.txt  Work.txt
Day27/: Question.txt
Day28/: Work.txt
Day29/: Expectation.txt
Day3/: Question.txt  Work.txt
Day3/ApplicationSolution/FirstApp/: Employee.cs  FirstApp.csproj  Program.cs
Day31/: Work.txt
Day39/: Work.txt
Day4/: Question.txt  Work.txt
Day40/: Work.txt
Day41/: AddProduct.html  Question.txt
Day43/: colorvars.scss  first.css  first.css.map  first.scss  sample.html
Day44/: LEarning.txt  Question.txt  Sample.html  Work.txt
Day46/: ProductData.html  Question.txt
Day47/: Products.html  productScript.js
Day48/: DataHandlingPage.html  Question.txt  SampleText.txt  TodoPage.html  Work.txt
Day49/: Work.txt
Day5/: AccessSpecifier.xlsx  Question.txt  Work.txt
Day50/: Question.txt
Day51/: Question.txt  Sample.html  test.js
Day56/: Question.txt  Topics.txt
Day58/: Learn.txt  Question.txt
Day59/: Question.txt
Day6/: Question.txt  Work.txt
Day60/: work.txt
Day61/: Question.txt  Work.txt
Day61/ShopAPI/: Program.cs  ShopAPI.csproj  ShopAPI.sln  appsettings.json  docker-compose.yml
Day61/ShopAPI/Controllers/: ProductController.cs
Day61/ShopAPI/Migrations/: 20240705062204_init.Designer.cs  20240705062204_init.cs  ShopContextModelSnapshot.cs
Day61/ShopAPI/Models/: Product.cs  ShopContext.cs
Day61/ShopAPI/Properties/: launchSettings.json
Day62/: work.txt
Day67/: Question.txt  Work.txt
Day68/: Work.txt
Day69/: Question.txt
Day69/MesasgeFromKeyVaultAPp/: MesasgeFromKeyVaultAPp.csproj  MesasgeFromKeyVaultAPp.sln  Program.cs
Day7/: Question.txt  Work.txt
Day70/: Question.txt  Work.txt  (+1 more)
Day72/: Work.txt
Day72/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln
Day72/WebApplication1/Properties/: launchSettings.json
(+148 files in other folders)
