var clickButton = ()=>{
            fetch('https://dummyjson.com/posts', {
                method: 'GET',
            }).then(async (response) => {
                var data = await response.json();
                console.log(data.posts[0]);
                var divProducts = document.getElementById('divProducts');
                var postData ="";
                data.posts.forEach(element => {
                    postData += '<div class="alert alert-primary"><h2>' + element.title + '</h2><p>' + element.body + '</p></div>';
                });
                divProducts.innerHTML = postData;
            }).catch(error => {
                console.error(error);
            });
        }

/* providing token in bearer */
fetch('', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer /* YOUR_TOKEN_HERE */', 
  }, 
})
.then(res => res.json())
.then(console.log);