<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Complete Details</title>
</head>
<body>

    <div>
        <h2>Employee Complete Details</h2>
        <img src="employee1.jpg" alt="Employee Picture" width="150">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Date of Birth:</strong> January 1, 1990</p>
        <p><strong>Phone:</strong> 123-456-7890</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Blood Group:</strong> O+</p>
        <p><strong>Address:</strong> 1234 Elm Street, Springfield, IL 62704</p>
        <p><strong>Position:</strong> Software Engineer</p>
        <p><strong>Department:</strong> IT</p>
        <p><strong>Date of Joining:</strong> June 15, 2015</p>
        <p><strong>Emergency Contact:</strong> Jane Doe (Spouse) - 987-654-3210</p>
    </div>

</body>
</html>
