<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>

    <div>
        <h2>Employee 1</h2>
        <img src="./media/images/employee1.jpg" alt="Employee 1 Picture" width="150">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Date of Birth:</strong> January 1, 1990</p>
        <p><strong>Phone:</strong> 123-456-7890</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Blood Group:</strong> O+</p>
    </div>

    <div>
        <h2>Employee 2</h2>
        <img src="./media/images/employee2.jpg" alt="Employee 2 Picture" width="150">
        <p><strong>Name:</strong> Jane Smith</p>
        <p><strong>Date of Birth:</strong> February 2, 1985</p>
        <p><strong>Phone:</strong> 098-765-4321</p>
        <p><strong>Email:</strong> jane.smith@example.com</p>
        <p><strong>Blood Group:</strong> A-</p>
    </div>

    <div>
        <h2>Employee 3</h2>
        <img src="./media/images/employee3.jpg" alt="Employee 3 Picture" width="150">
        <p><strong>Name:</strong> Alice Johnson</p>
        <p><strong>Date of Birth:</strong> March 3, 1978</p>
        <p><strong>Phone:</strong> 555-123-4567</p>
        <p><strong>Email:</strong> alice.johnson@example.com</p>
        <p><strong>Blood Group:</strong> B+</p>
    </div>

</body>
</html>
